# MyIM

./: README.md  pom.xml
protocol/: pom.xml
protocol/src/main/java/protocol/: Packet.java  PacketCodeC.java
protocol/src/main/java/protocol/command/: Command.java
protocol/src/main/java/protocol/request/: BindChannelReqPacket.java  CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  LoginRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
protocol/src/main/java/protocol/response/: BindChannelResPacket.java  CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  LoginResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
protocol/src/main/java/serialize/impl/: JSONSerializer.java
src/main/java/com/cyh/: NettyServer.java
src/main/java/com/cyh/MQ/: MactchConsumer.java  MatchConsum.java
src/main/java/com/cyh/attribute/: Attributes.java
src/main/java/com/cyh/codec/: PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/com/cyh/common/enums/: StatusEnum.java
src/main/java/com/cyh/common/res/: BaseResponse.java  Result.java
src/main/java/com/cyh/config/: CacheRedisConfig.java  DefaultRedisConfig.java  RabbitMqConfig.java  RedisConfig.java  RedisListenerConfig.java
src/main/java/com/cyh/controller/: BaseController.java  IndexController.java  MessageController.java  UserController.java
src/main/java/com/cyh/controller/impl/: BaseController.java  FileController.java  IndexControllerImpl.java  MessageControllerImpl.java  UserControllerImpl.java
src/main/java/com/cyh/entity/: CacheMsg.java  ContactInfo.java  Session.java  UserInfo.java
src/main/java/com/cyh/entity/viewModel/: UserInfoViewModel.java
src/main/java/com/cyh/listener/: RedisKeyExpirationListener.java  RedisListenerConfig.java
src/main/java/com/cyh/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/cyh/serialize/: Serializer.java  SerializerAlogrithm.java
src/main/java/com/cyh/serialize/impl/: JSONSerializer.java
src/main/java/com/cyh/server/: Server.java
src/main/java/com/cyh/server/handler/: AuthHandler.java  BindChannelReqHandler.java  ChannelHandlerHolder.java  CreateGroupRequestHandler.java  HeartBeatRequestHandler.java  IMIdleStateHandler.java  JoinGroupRequestHandler.java  LoginRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java
src/main/java/com/cyh/service/impl/: HandleService.java  MessageService.java  UserService.java
src/main/java/com/cyh/session/: Session.java
src/main/java/com/cyh/util/: CopyUtils.java  ManualRegistBeanUtil.java  SessionUtil.java  SmsUtil.java  SpringUtils.java
src/main/java/com/cyh/vo/: RegisterInfoReqVO.java  ServerResVO.java
src/main/resources/: application.properties
src/test/java/com/cyh/protocol/command/: PacketCodeCTest.java
